// for XL devices
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px

// for MEDIUM devices
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 14px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 13px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 42px
            margin-top: 18px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 18px
                line-height: 20px
    .choice
        &_img
            width: 100%

// for SMALL devices
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 36px
        &_subheader
            font-size: 25px
    .reasons
        text-align: center

// for XS devices
@media (max-width: 575px)
    nav
        height: 30px
    .menu
        width: 50%
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 94px 0 35px 0
        &_header
            padding: 0 24px
            font-size: 30px
            font-weight: 900
            line-height: 35px
        &_subheader
            padding: 0 10px
            margin-top: 33px
            font-size: 20px
            font-weight: 700
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 16px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 16px
        margin-top: 15px
        line-hight: 16px
