// ===== Mixins =====
=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
=link_hover
    &:hover
        background-image: none
        background-color: black
