// ===== Colors =====
$color_red: #FF5656
$color_blue: #1EACC7
$color_white: #FFFFFF

// =====Main section=====

*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 53px
    background-color: #212121

a
    text-decoration: none

/* =====Header section=====

.menu
    display: flex
    justify-content: space-between
    padding: 15px 40px 15px 71px
    margin: 0
    list-style-type: none

.menu_link
    color: #FFF
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 1px dashed #000
    background: rgba(0, 0, 0, 0)
    mix-blend-mode: soft-light
    padding-right: 28px

/* =====Subheader section=====

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    margin-top: 6px
    color: #FFF
    font-size: 13px
    font-weight: 100

.subheader_call
    margin-top: 19px
    color: #FFF
    text-align: right
    font-size: 12px
    font-weight: 300

.subheader_phone
    display: block
    margin-top: 8px
    color: #FFF
    text-align: right
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase

.subheader_btn
    margin-top: 18px
    width: 172px
    height: 46px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

/* ===== First section - Uber partners company =====

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 155px 0 185px 0

.promo_header
    margin: 0
    color: #FFF
    text-align: center
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    line-height: 60px

.promo_subheader
    margin: 0
    margin-top: 22px
    color: #FFF
    text-align: center
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    line-height: 36px

.promo_descr
    margin-top: 16px
    color: #FFF
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px

.promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

/* ===== Second section - Eight reasons =====

.reasons
    min-height: 767px
    background: #FFF
    padding: 18px 0 64px 0
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 116px
        height: 116px
        border-radius: 100%
        background: #1EACC7
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 26px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_descr
        width: 371px
    &_text
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    cursor: pointer
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

/* ===== Third section - Uber Mobile App =====
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url(../img/cards/card1.png), lightgray 50% / cover no-repeat
        &_2
            background: url(../img/cards/card2.png), lightgray 50% / cover no-repeat
        &_3
            background: url(../img/cards/card3.png), lightgray 50% / cover no-repeat
        &_4
            background: url(../img/cards/card4.png), lightgray 50% / cover no-repeat
        &_5
            background: url(../img/cards/card5.png), lightgray 50% / cover no-repeat
        &_6
            background: url(../img/cards/card6.png), lightgray 50% / cover no-repeat
        &_subtitle
            padding-top: 88px
            color: #ffffff
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            margin: 0 auto
            border-radius: 100%
            background-color: #000000
            cursor: pointer

/* ===== Fourth section - Choice is a great thing! =====
.choice
    position: relative
    min-height: 895px
    padding: 59px 0 138px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    &_black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
